#root {
  max-width: 80%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.tab-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr); /* 6 rows for the strings */
  grid-auto-flow: column; /* New grid items will be added in columns */
  grid-column-start: 2;
  grid-gap: 0.5em;

  margin: 2em 0;
}

.tab-col {
  grid-column: 1; /* Grid items will automatically be placed in the next available column */
}

.tab-row {
  grid-column: auto;
  padding: 0;
  margin: 0;
}

/* Define the grid row for each note */
.row-0 {
  grid-row: 1;
}
.row-1 {
  grid-row: 2;
}
.row-2 {
  grid-row: 3;
}
.row-3 {
  grid-row: 4;
}
.row-4 {
  grid-row: 5;
}
.row-5 {
  grid-row: 6;
}
